<html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stations</title>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-firestore.js"></script>
</head>

<body>
    <style>
    html {
        font-family: monospace;
        background-image: radial-gradient(#ddd 1px, transparent 0), radial-gradient(#ddd 1px, transparent 0);
        background-position: 0 0, 25px 25px;
        justify-content: center;
        background-size: 50px 50px;
        font-size: 16px;
    }

    div {
        font-family: monospace;
    }

    code {
        background-color: #78fee0;
    }

    pre {
        background-color: #9aff55;
    }
    mark { 
  background-color: yellow;
  
}
    </style>
    <p id="app">
        <script>
        firebase.initializeApp({
            apiKey: "AIzaSyA-ywEymuQpZmUC-9DG6mIZ9kpAl8PwfJM",
            authDomain: "pbl6an.firebaseapp.com",
            projectId: "pbl6an"
        });
        const db = firebase.firestore();
        db.settings({ timestampsInSnapshots: true })
        db.collection("LiST")
            .onSnapshot((snapshot) => {
                snapshot.docChanges().forEach((change) => {
                    //change.doc.data()
                    document.querySelector('#app').innerHTML = "<mark>" + change.doc.id + " -> " + change.type + "</mark>    <code>" + JSON.stringify(change.doc.data(), null, 4) + "</code><br>" + document.querySelector('#app').innerHTML
                });
            });
        </script>
</body>

</html>
